# finatech

./: .gitignore  finatech.sln
FinaTech.Blazor/FinaTech.Blazor/: FinaTech.Blazor.csproj  Program.cs
FinaTech.Blazor/FinaTech.Blazor.Client/: _Imports.razor
FinaTech.Web.Blazor/: FinaTech.Web.Blazor.csproj  Program.cs
FinaTech.Web.Blazor/Components/: App.razor  _Imports.razor
FinaTech.Web.Blazor/Model/: AccountModel.cs  AddressModel.cs  ChargesBearer.cs  MoneyModel.cs  PaymentModel.cs
FinaTech.Web.Blazor/Properties/: launchSettings.json
FinaTech.Web.Blazor/Services/: ApiService.cs
src/FinaTech.Application/: ApplicationModule.cs  FinaTech.Application.csproj  IApplicationService.cs
src/FinaTech.Application/Configuration/: ApplicationConfig.cs  ApplicationOptions.cs  IApplicationOptions.cs
src/FinaTech.Application/Exceptions/: AccountException.cs  BankException.cs  PaymentException.cs  ValidationException.cs
src/FinaTech.Application/Mapper/: DtoAutoMapperProfile.cs
src/FinaTech.Application/Payment/: IPaymentService.cs  PaymentService.cs
src/FinaTech.Application/Payment/Dto/: MoneyDto.cs  PaymentDto.cs
src/FinaTech.Application/PaymentService/: IPaymentService.cs  PaymentService.cs
src/FinaTech.Application/PaymentService/Dto/: ChargesBearer.cs  MoneyDto.cs  PaymentDto.cs  PaymentProfile.cs
src/FinaTech.Application/PaymentService/Strategy/: PaymentStrategy.cs  SEPAPayment.cs  SWIFTPayment.cs
src/FinaTech.Application/Services/: BaseApplicationService.cs
src/FinaTech.Application/Services/Account/: AccountService.cs  IAccountService.cs
src/FinaTech.Application/Services/Account/Dto/: AccountDto.cs  AccountFilter.cs  AddressDto.cs  CreateAccountDto.cs
src/FinaTech.Application/Services/Account/Dto/Validator/: AddressDtoValidator.cs  CreateAccountDtoValidator.cs
src/FinaTech.Application/Services/Bank/: BankService.cs  IBankService.cs
src/FinaTech.Application/Services/Bank/Dto/: BankDto.cs  BankFilter.cs
src/FinaTech.Application/Services/Dto/: Filter.cs  IFilter.cs  IListResult.cs  IPageResult.cs  ListResult.cs  ListResultDto.cs  PagedResult.cs  PagedResultDto.cs
src/FinaTech.Application/Services/Payment/: IPaymentService.cs  PaymentService.cs
src/FinaTech.Application/Services/Payment/Dto/: Account.cs  AccountDto.cs  Address.cs  AddressDto.cs  ChargesBearer.cs  CreateAccount.cs  CreateAccountDto.cs  CreateAddress.cs  CreateAddressDto.cs  CreatePayment.cs  CreatePaymentDto.cs  ListPayment.cs  Money.cs  MoneyDto.cs  Payment.cs  PaymentDto.cs  PaymentFilter.cs
src/FinaTech.Application/Services/Payment/Dto/Validator/: AddressDtoValidator.cs  CreateAccountDtoValidator.cs  CreatePaymentDtoValidator.cs  MoneyDtoValidator.cs
src/FinaTech.Application/Services/Payment/Strategy/: PaymentStrategy.cs  SEPAPayment.cs  SWIFTPayment.cs
src/FinaTech.Core/: FinaTech.Core.csproj
src/FinaTech.Core/Account/: Account.cs  AccountConstants.cs  Address.cs  AddressConstants.cs
src/FinaTech.Core/Bank/: Bank.cs  BankConstants.cs
src/FinaTech.Core/Configuration/: ApplicationConfigurations.cs
src/FinaTech.Core/Payment/: Money.cs  Payment.cs  PaymentConstants.cs
src/FinaTech.EntityFramework/: EntityFrameworkModule.cs  FinaTech.EntityFramework.csproj  FinaTechDbContextBase.cs
src/FinaTech.Web.Blazor/: Dockerfile  FinaTech.Web.Blazor.csproj  Program.cs  appsettings.Development.json
src/FinaTech.Web.Blazor/Components/: App.razor  _Imports.razor
src/FinaTech.Web.Blazor/Components/Layout/: NavMenu.razor
src/FinaTech.Web.Blazor/Components/Pages/: Payment.razor
src/FinaTech.Web.Blazor/Model/: Account.cs  Address.cs  ChargesBearer.cs  CreateAccount.cs  CreateAddress.cs  CreatePayment.cs  ListPayment.cs  ListPaymentModel.cs  Money.cs  MoneyModel.cs  Payment.cs
src/FinaTech.Web.Blazor/Model/Filter/: PaymentFilterModel.cs
src/FinaTech.Web.Blazor/Model/Response/: ApiResponse.cs
src/FinaTech.Web.Blazor/Model/Validator/: AccountValidator.cs  PaymentValidator.cs
src/FinaTech.Web.Blazor/Service/: ApiService.cs
src/FinaTech.Web.Blazor/Services/: ApiService.cs  IApiService.cs
src/FinaTech.Web.Host/: Dockerfile  FinaTech.Web.Host.csproj  FinaTech.Web.Host.http  Program.cs  appsettings.json
src/FinaTech.WebApi.Host/: FinaTech.WebApi.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
test/FinaTech.Tests/: UnitTest1.cs  (+1 more)
(+27 files in other folders)
