<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Validation\EditContextFluentValidationExtensions.cs" />
      <Compile Remove="Validation\IntersectingCompositeValidatorSelector.cs" />
      <Compile Remove="Validation\PropertyPathHelper.cs" />
      <Compile Remove="Model\Mapper\**" />
      <Compile Remove="Model\PaymentModelBinderProvider.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Model\Mapper\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Model\Mapper\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Model\Mapper\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinaTech.Application\FinaTech.Application.csproj" />
    </ItemGroup>

</Project>
