<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinaTech.Core\FinaTech.Core.csproj" />
      <ProjectReference Include="..\FinaTech.EntityFramework\FinaTech.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Payment\Strategy\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Payment\Strategy\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Payment\Strategy\**" />
    </ItemGroup>

</Project>
