<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Account\**" />
      <Compile Remove="Bank\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Account\**" />
      <EmbeddedResource Remove="Bank\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Account\**" />
      <None Remove="Bank\**" />
    </ItemGroup>

</Project>
