<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Account\Address.cs" />
      <Compile Include="Bank\BankConstants.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Payment\" />
    </ItemGroup>

</Project>
